spring.application.name=api-gateway
spring.cloud.config.label=api-gateway

server.port = 9004
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

auth0.audience=https://localhost:9004/
auth0.domain=dev-kiddymap.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.cloud.config.profile=default
spring.profiles.active=default
spring.config.import=optional:configserver:http://config-server:9001
spring.cloud.config.label =main

logging.level.reactor.netty= INFO
logging.level.org.springframework.cloud.gateway= INFO

