spring.application.name=eureka-server
spring.cloud.config.label=eureka-server

server.port = 8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka/
