spring.application.name=microservice-location
spring.cloud.config.label=microservice-location

server.port = 9003
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# Configurations postgresql
spring.datasource.url = jdbc:postgresql://kiddymap-db:5432/db_kiddymap
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=postgresql

auth0.audience=https://localhost:9004/
auth0.domain=dev-kiddymap.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
